{
  "name": "tokendb2",
  "version": "1.0.0",
  "description": "database of useful info for crypto trading",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "express": "^4.18.1",
    "mongoose": "^6.3.3",
    "puppeteer": "^14.4.1",
    "typescript": "^4.6.4"
  }
}
